cat >>/root/kubespray/inventory/long-cluster/inventory.ini<<EOF
[all]
k8s-master1  ansible_host=192.168.56.11    ip=192.168.56.11
k8s-master2  ansible_host=192.168.56.12    ip=192.168.56.12
k8s-master3  ansible_host=192.168.56.13    ip=192.168.56.13
k8s-node1  ansible_host=192.168.56.21     ip=192.168.56.21
k8s-node2  ansible_host=192.168.56.22     ip=192.168.56.22
k8s-node3  ansible_host=192.168.56.23     ip=192.168.56.23

[kube_control_plane]
k8s-master1
k8s-master2
k8s-master3

[kube_node]
k8s-node1
k8s-node2
k8s-node3

[etcd]
k8s-master1
k8s-master2
k8s-master3

[k8s_cluster:children]
kube_node
kube_control_plane

[calico_rr]

[vault]
k8s-master1
k8s-master2
k8s-master3
k8s-node1
k8s-node2
k8s-node3
EOF