apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1
    server: https://10.208.164.167:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:kube-controller-manager
  name: system:kube-controller-manager@kubernetes
current-context: system:kube-controller-manager@kubernetes
kind: Config
preferences: {}
users:
- name: system:kube-controller-manager
  user:
    client-certificate-data: LS0tLS1CRUdJTiBDZhTUNQQURDQ0FRb0N
    client-key-data: LS0tLS1CRUdJTiBSU0EgUFJJVkFUR
