apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0
    server: https://10.208.164.167:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:hello
  name: system:node:hello@kubernetes
current-context: system:node:hello@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:hello
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
